-- H2 2.1.214;
SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "ROOT" SALT '1e447e4cfd6ccc91' HASH '87446ff8463b09fd381a2f6188f4662d7797cfa513ff0b32d693516c32b02caa' ADMIN;       
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1 RESTART WITH 3;    
CREATE MEMORY TABLE "PUBLIC"."BRANDS"(
    "ID" INTEGER NOT NULL,
    "NAME" CHARACTER VARYING(255)
);     
ALTER TABLE "PUBLIC"."BRANDS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BRANDS;  
INSERT INTO "PUBLIC"."BRANDS" VALUES
(2, 'ZARA');            
CREATE MEMORY TABLE "PUBLIC"."PRICES"(
    "ID" INTEGER NOT NULL,
    "CURRENCY" CHARACTER VARYING(255),
    "END_DATE" TIMESTAMP,
    "PRICE" FLOAT,
    "PRIORITY" INTEGER,
    "PRODUCT_ID" CHARACTER VARYING(255),
    "START_DATE" TIMESTAMP,
    "BRAND_ID" INTEGER
);         
ALTER TABLE "PUBLIC"."PRICES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PRICES;  
INSERT INTO "PUBLIC"."PRICES" VALUES
(1, 'EUR', TIMESTAMP '2022-11-14 03:48:34.692', 0.0, 2, '123456', TIMESTAMP '2022-11-14 03:48:34.692', 2);              
ALTER TABLE "PUBLIC"."PRICES" ADD CONSTRAINT "PUBLIC"."FKTFKVP7F37RNED2MYBILSMH5M5" FOREIGN KEY("BRAND_ID") REFERENCES "PUBLIC"."BRANDS"("ID") NOCHECK;       
