# ========
# URIS
# ========
rest.api.base.uri=/test
prices.uri=${rest.api.base.uri}/prices


# ========
# DATABASE
# ========
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

